# Импортируем модуль socket для работы с сетевыми соединениями
# Импортируем модуль sys для работы с системными функциями

import socket
import sys

# Создаем TCP-сокет
# Указываем IP-адрес и порт сервера
# Привязываем сокет к указанному IP-адресу и порту
# Устанавливаем максимальное количество подключений в очереди

sock = socket.socket()
ip = "localhost"
port = 9999
sock.bind((ip,port))
sock.listen(10)

# Выводим сообщение о запуске сервера

print ('Server is running, please, press ctrl+c to stop')

# Бесконечный цикл для прослушивания входящих соединений

while True:
  
  # Принимаем входящее соединение и получаем информацию об адресе клиента
